@import "globals/zothacks-styles.scss";

.Home {
  text-align: center;
  min-height: 100vh;

  h1 {
    font-weight: 600;
  }

  .stripes {
    display: grid;
    grid-template-rows: repeat(5, 20vh);
    grid-template-columns: repeat(5, 20vw);
    width: 100vw;
    height: 100vh;
    transform-origin: 0;
    position: absolute;
    background-image: url('./../../../assets/images/clouds-background.jpg');
    background-size: contain;
  
    .div {
      position: absolute;
    }
  }

  .inner0 {
    background-image: linear-gradient(to left, $leftGradient, $rightOffGradient);
    grid-area: 5 / 5 / 5 / 6;
  }
  
  .inner1 {
    background-image: linear-gradient(to right, $rightOffGradient, $leftGradient);  
    grid-area: 1 / 1 / 1 / 4;
  }
  
  .inner2 {
    background-image: linear-gradient(to left, $leftGradient, $rightOffGradient);  
    grid-area: 2 / 3 / 2 / 6;
  }
  
  .inner3 {
    background-image: linear-gradient(to right, $leftGradient, $rightOffGradient);  
    grid-area: 5 / 1 / 5 / 3;
  }

  #background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0
  }

  #intro {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    color: white;

    .schedule-nav {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: flex-end;

      a {
        margin-right: 0 !important;
        text-decoration: none;
        display: flex;
        align-items: center;

        h5 {
          margin-bottom: 0;
          margin-left: 30px;

        }
      }
    }

    .schedule-button {
      margin: 2em;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    .title-info {
      display: flex;
      flex-direction: row;

      @media screen and (max-width: $break-medium) {
        flex-direction: column;
        align-items: center;
        text-align: center;

        button {
          align-self: center;
        }
        
        img {
          margin-right: 0 !important;
          margin-top: 20px;
          width: 150px !important;
          height: 150px !important;
        }

        h1 {
          font-size: 60px;
        }
      }
  
      img {
        width: 250px;
        height: 250px;
        margin-right: 2em;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        button {
          width: 100px;
        }
      }

      h1 {
        margin-bottom: .1em !important;
      }
    }

    
  }

  #info {
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    div {
      text-align: left;
      width: 60vw;

      h2 {
        text-align: center;
        // width: 80vw;
        
        @media screen and (max-width: $break-small) {
          font-size: 50px;
        }
      }
    }
  }

  #numbers {
    margin-top: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background: linear-gradient(150deg,$rightGradient 35%, $leftGradient 70%);
    background-color: $coloredLightBackground;
    box-shadow: inset 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: white;
    // background-color: $lightGray;

    & > h2 {
      margin-top: 10vh;
      width: 80vw;
    }

    .numbers-cards {
      margin-top: 5vh;
      margin-bottom: 10vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: center;

      & > div {
        margin: 40px;
      }

      @media screen and (max-width: $break-medium) {
        flex-direction: column;
      }
    }
  }

  #credits {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}